# PixabayTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zezekalo/pixabaytest/: ExampleInstrumentedTest.kt  HiltExtensions.kt  PicturesFragmentAndroidTest.kt  TestRunner.kt
app/src/androidTest/java/com/zezekalo/pixabaytest/actions/: RecyclerViewChildActions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/zezekalo/pixabaytest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zezekalo/pixabaytest/: PixabayTestApp.kt
app/src/main/java/com/zezekalo/pixabaytest/di/: CoroutineModule.kt  DataModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/zezekalo/pixabaytest/logger/: AndroidLoggingHandler.kt
app/src/test/java/com/zezekalo/pixabaytest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/zezekalo/pixabaytest/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zezekalo/pixabaytest/data/datasource/: PictureDataSource.kt
data/src/main/java/com/zezekalo/pixabaytest/data/datasource/local/: LocalPictureDataSource.kt  LocalPictureDataSourceImpl.kt
data/src/main/java/com/zezekalo/pixabaytest/data/datasource/mapper/: DataPictureMappers.kt  PictureMapper.kt
data/src/main/java/com/zezekalo/pixabaytest/data/datasource/remote/: IRetrofitApiService.kt  RemotePictureDataSource.kt  RemotePictureDataSourceImpl.kt
data/src/main/java/com/zezekalo/pixabaytest/data/repository/: PictureRepositoryImpl.kt
data/src/test/java/com/zezekalo/pixabaytest/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/zezekalo/pixabaytest/domain/: MyClass.kt
domain/src/main/java/com/zezekalo/pixabaytest/domain/common/: CoroutineExecutor.kt  PresentationDataDelegate.kt
domain/src/main/java/com/zezekalo/pixabaytest/domain/di/: DispatcherQualifiers.kt  InterceptorQualifiers.kt  Qualifiers.kt
domain/src/main/java/com/zezekalo/pixabaytest/domain/entity/: Picture.kt
domain/src/main/java/com/zezekalo/pixabaytest/domain/exception/: DomainException.kt
domain/src/main/java/com/zezekalo/pixabaytest/domain/logger/: LoggerExt.kt
domain/src/main/java/com/zezekalo/pixabaytest/domain/mapper/: SimpleMapper.kt
domain/src/main/java/com/zezekalo/pixabaytest/domain/repository/: PictureRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/zezekalo/pixabaytest/presentation/: ExampleInstrumentedTest.kt
presentation/src/compose/kotlin/com/zezekalo/pixabaytest/presentation/: MainActivity.kt
presentation/src/compose/kotlin/com/zezekalo/pixabaytest/presentation/viewmodel/: MainViewModel.kt
presentation/src/compose/res/values/: themes.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zezekalo/pixabaytest/presentation/: MainActivity.kt
presentation/src/main/java/com/zezekalo/pixabaytest/presentation/viewmodel/: MainViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/zezekalo/pixabaytest/presentation/: ExampleUnitTest.kt
presentation/src/viewbinding/kotlin/com/zezekalo/pixabaytest/presentation/: MainActivity.kt
presentation/src/viewbinding/kotlin/com/zezekalo/pixabaytest/presentation/entity/: UiPicture.kt  UiPictureDetails.kt
presentation/src/viewbinding/kotlin/com/zezekalo/pixabaytest/presentation/fragment/: PictureDetailsFragment.kt  PicturesFragment.kt
presentation/src/viewbinding/kotlin/com/zezekalo/pixabaytest/presentation/ui/: MainActivity.kt
presentation/src/viewbinding/kotlin/com/zezekalo/pixabaytest/presentation/util/: CoroutineExtensions.kt  Debounce.kt
presentation/src/viewbinding/kotlin/com/zezekalo/pixabaytest/presentation/viewmodel/: MainViewModel.kt  PictureDetailsViewModel.kt  PicturesViewModel.kt
presentation/src/viewbinding/res/drawable/: ic_browser_back_button.xml
presentation/src/viewbinding/res/layout/: activity_main.xml  fragment_picture_details.xml  fragment_pictures.xml  picture_details_layout.xml  picture_item_layout.xml
presentation/src/viewbinding/res/layout-land/: fragment_picture_details.xml
presentation/src/viewbinding/res/navigation/: app_navigation.xml
presentation/src/viewbinding/res/values/: dimensions.xml  styles.xml  themes.xml
presentation/src/viewbinding/res/values-land/: styles.xml
(+16 files in other folders)
