<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/picturesFragment">

    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.zezekalo.pixabaytest.presentation.ui.fragment.PicturesFragment"
        android:label="Pictures List"
        tools:layout = "@layout/fragment_pictures">
        <action
            android:id="@+id/action_picturesFragment_to_pictureDetailsFragment"
            app:destination="@id/pictureDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/pictureDetailsFragment"
        android:name="com.zezekalo.pixabaytest.presentation.ui.fragment.PictureDetailsFragment"
        android:label="Picture Details"
        tools:layout="@layout/fragment_picture_details">
    <argument
        android:name="pictureId"
        app:argType="integer"
        android:defaultValue="0"/>
    </fragment>

</navigation>