<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Fill.Vertical"
        tools:context=".ui.fragment.PictureDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
            style="@style/Wide">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_browser_back_button"
                app:navigationIconTint="#BCBCBC"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            style="@style/Fill.Vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible"/>
        <LinearLayout
                android:id="@+id/errorLayout"
                style="@style/Wide"
                android:padding="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/error"
                    style="@style/TextStyle.Error"
                    android:layout_margin="16dp"
                    tools:text = "Something went wrong! Try again later"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/returnButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_button"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.Button"/>
        </LinearLayout>

        <LinearLayout
                style="@style/Fill">

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/bigPicture"
                    style="@style/BigImageStyle"
                    tools:src = "@android:drawable/btn_star"/>

            <include
                    android:id="@+id/pictureDetails"
                    layout="@layout/picture_details_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>